<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="131.0" text="Add Customer">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="73.0" text="Customer ID:" />
      <TextField disable="true" editable="false" layoutX="133.0" layoutY="69.0" />
      <Label layoutX="35.0" layoutY="111.0" text="Customer Name:" />
      <TextField disable="true" editable="false" layoutX="133.0" layoutY="107.0" />
      <TextField disable="true" editable="false" layoutX="133.0" layoutY="145.0" />
      <Label layoutX="35.0" layoutY="149.0" text="Address:" />
      <TextField disable="true" editable="false" layoutX="133.0" layoutY="184.0" />
      <Label layoutX="34.0" layoutY="188.0" text="Postal Code: " />
      <Label layoutX="27.0" layoutY="231.0" text="Phone Number:" />
      <TextField disable="true" editable="false" layoutX="133.0" layoutY="227.0" />
   </children>
</Pane>
