<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="errorDescription" layoutX="376.0" layoutY="235.0" prefHeight="17.0" prefWidth="209.0" style="-fx-alignment: center;" textFill="#ff1e1e" />
      <Label layoutX="148.0" layoutY="28.0" text="Add Customer">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
