<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="errorDescription" layoutX="376.0" layoutY="235.0" prefHeight="17.0" prefWidth="209.0" style="-fx-alignment: center;" textFill="#ff1e1e" />
      <Line endX="62.0" layoutX="79.0" startX="62.0" startY="312.0" />
      <Hyperlink layoutX="27.0" layoutY="24.0" onAction="#switchToAddCustomer" text="Add Customer" textAlignment="CENTER" />
      <Hyperlink layoutX="19.0" layoutY="76.0" text="Modify Customer" />
      <Hyperlink layoutX="17.0" layoutY="127.0" text="Add Appointment" />
      <Hyperlink layoutX="10.0" layoutY="178.0" text="Modify Appointment" />
      <Hyperlink layoutX="45.0" layoutY="224.0" text="Reports" />
      <Hyperlink layoutX="19.0" layoutY="275.0" text="Close Application" />
   </children>
</Pane>
