<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="113.0" layoutY="34.0" text="Upcoming Appointment">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="194.0" layoutY="176.0" mnemonicParsing="false" text="Cancel" />
      <Label layoutX="81.0" layoutY="108.0" text="You have an appointment within 15 minutes of now!" />
   </children>
</Pane>
